<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Senior Design Team 1A/29 - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="documents.html">Documents</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- PAge Content -->
    <div class="content-section">
        <div class="container">
        <h1>About</h1>
            
            <div class = "row">
            <div class = "col-md-8" style="background-color:#F0F0F0"><h2>Summary of the Game</h2> 
            <p><b>IEEE SoutheastCon</b> is the annual conference for Region 3 of the Institute of Electrical and Electronics Engineers. This event includes several competitions, one of which is the hardware competition. The purpose of the project outlined in the present website is to compete in, and win, the 2015 SoutheastCon Hardware Competition. In order to do this, an autonomous robot will be designed in accordance with the competition rules. </p>
            <p>This year’s competition, held in Ft. Lauderdale, has a “road trip” theme. The robot will need to navigate along a course represented by a white line on a black background. Along the course, 4 different classic road trip toys will be “played with.” These include a Rubik’s Cube, the Simon Says game, an Etch-a-Sketch, and a deck of playing cards. In order to win the competition, the robot must complete the course as quickly as possible, completing the challenges without error in less than 5 minutes.</p>

            <p>Team 1A’s robot employed a combination of custom designed components in order to complete the challenges. A fully functioning prototype robot was built that successfully won the local school competition and placed 7th out of 39 schools in Ft. Lauderdale.</p>
            </div>
            <div class = "col-md-4"> <h2>Official Rules</h2>
            <p> Official rules for the game can be found <a href="docs/southeastcon2015_hardware.pdf"> here.</a> </p>

            <p>The official scoring sheet from the event may be found <a href="docs/Scoring.xlsx"> here.</a> </p>
            </div>
            </div> 
            <!-- row -->

        </div>
        <!-- container -->
    </div>
    <!-- end class -->
        <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./team.html">Team</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./documents.html">Documents</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; FAMU-FSU College of Engineering 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
