<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Senior Design Team 1A/29 - Documents</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="documents.html">Documents</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="content-section">
    <div class="container">
    <div class="row">
        <div class="col-md-9">
        <h1>Documents</h1>
        <p>As the team progresses through the year, they wrote various design documents for both the ECE and ME Departments. These documents include papers, presentations, and posters. These documents are presented below.</p>

        <h2>Reports</h2>

        <p> The following reports document the design process throughout the Senior Design process. </p>
        <ul>
            <li><a href= "./docs/Code_of_Conduct_v3.1.0.0.1.1.docx" > Code of Conduct  </a></li>
            <li><a href= "./docs/NARS_Final.pdf" > Needs Analysis  </a></li>
            <li><a href= "./docs/ProjectProposal.pdf" > Project Proposal </a></li>
            <li><a href= "./docs/System-Level_FinalVersion.pdf" > System Level Design Review  </a></li>
            <li><a href= "./docs/Team1A_DDRTP.pdf" > Detailed Design Review and Test Plan  </a></li>
            <li><a href= "./docs/MS7Report.pdf" > Final Report </a></li>
        </ul>

        <h2>Presentations </h2>
        <p>The following presentations were given by the team throughout the year to both ECE and ME Faculty, describing the current progress of the team.</p>
        <ul>
            <li><a href= "./docs/MS1.pptx" > Milestone 1 </a></li>
            <li><a href= "./docs/MS2.pptx" > Milestone 2 </a></li>
            <li><a href= "./docs/MS4.pptx" > Milestone 4 </a></li>
            <li><a href= "./docs/MS7.pptx" > Milestone 7 </a></li>
            <li><a href= "./docs/MEACPresentation.pptx" > MEAC Presentation </a></li>
        </ul>


        <h2>Posters</h2>
        <p>The team participated in the Mechanical Engineering Open House. They also made a miniposter which was published in the ME showcase book. Both posters are presented below.</p>
        <ul>
            <li><a href= "./docs/SeniorDesignMiniposter.pdf" > Mini Poster</a></li>
            <li><a href= "./docs/FinalPoster.pdf" > Final Poster </a></li>
        </ul>

        <h2>Meeting Minutes</h2>
        <p>Minutes from each of the teams formal meetings throughout the year may be downloaded from <a href= "./docs/MeetingMinutes.zip" > here. </a> </p>
        
        </div>
    </div>
    <!--End row-->

    </div>
    <!--End container-->
    </div>
    <!-- end class -->
        <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./team.html">Team</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./documents.html">Documents</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; FAMU-FSU College of Engineering 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
