<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Senior Design Team 1A/29 - Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="documents.html">Documents</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="content-section">
    <div class="container">
    <div class="row">
        <div class="col-md-9">
        <h1>The Team </h1>
        <p>The team is made up of seven students from the FAMU-FSU College of Engineering, six from the Department of Electrical and Computer Engineering and one from the Department of Mechanical Engineering. </p>

        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
        <h2>Members</h2>

        <p>The members of the team are:</p>

        <h3>Nils Bjeren</h3>
        <h5>Contact: nab13 @ my.fsu.edu</h5>
        <b> Project Manager and Team Lead </b>
        <p>
        The Project Manager is in charge of overseeing each design aspect of the project and organizing all of the team members working together; He also ensures that all members attend each internal meeting and have set goals to achieve by the end of the meeting. In addition, he communicates between the group and the project advisors to keep them updated on all progress made in the design. Lastly, he will construct and maintain the sensor grid that the robot uses for line following because of his background in sensors. </p>

        <p>Background: FPGA’s, Programming, and Sensors </p>

        <h3>Ryan-David Reyes</h3>
        <h5>Contact: rrr11b @ my.fsu.edu</h5>
        <b>Head Programmer and Controls Engineer </b>
        <p>
          The Head Programmer evaluates all code that any team member produces for each subsystem before it is implemented into the final realization of the design. His duties as the control engineer include constructing and maintaining the movement and communications systems of the robot, which comprises the motors, motor drivers, and microcontrollers. He will be in charge of incorporating the multiple systems of the robot programmatically. His extensive background in robotics provides invaluable experience needed for the complicated design. 
        </p>

        <p>Background: Robotics, Programming, Motors, and Microcontrollers </p>
        
        <h3>Kurt Marsman </h3>
        <h5>Contact: ktm11d @ my.fsu.edu</h5>
        <b>Secretary/Document Control and Systems Engineer</b>
        <p>
          The Secretary is in charge of organizing all of the official paperwork that needs to be submitted to the project coordinator and the mentors. this includes all milestone reports and the needs analysis. The official meeting minutes from each meeting, internal and advisor, are to be taken by the secretary and posted to the team blog on Blackboard in a timely manner. The additional position as a systems engineer allows him to assist any group that needs extra support.   
        </p>

        <p> Background: Power Systems, Controls </p>

        <h3>Julian Velasquez</h3>
        <h5>Contact: jvm11g @ my.fsu.edu</h5>
        <b>Financial Advisor and Power Systems Engineer </b>
        <p>
          The Financial Advisor is in charge of the project’s budget. Throughout the project they will be in charge of keeping all the expenses in a log and in google drive. Decisions on how much money will be spent have to be approved by the financial advisor. The power systems engineer will evaluate all the power being consumed by the robot as well as the power being provided to the robot. The engineer will be in charge of providing the necessary power at the cheapest, lightest and most efficient way possible. They will also help any team members that require extra hands on their work. 
        </p>

        <p>Background: Power Systems, Controls, Financial Management</p>

        <h3>Chris Lewis</h3>
        <h5>Contact: cvl10 @ my.fsu.edu</h5>
        <b>Controls Engineer </b>

        <p>
          The Controls Engineer is responsible all programming associated with the design of the Etch-A-Sketch arm; more specifically, the control law that will govern the movement of the arm and integrating the various sensors involved. His background in programming and in computer vision will prove quite useful for the portions of the design that require sensing.
        </p>

        <p>Background: Programming, Computer Vision</p>

        <h3>Donovan Carey </h3>
        <h5>Contact: donovan1.carey @ gmail.com</h5>
        <b>Hardware Engineer</b>

        <p>
          The Hardware Engineer is responsible for the design and manufacturing of the Etch-A-Sketch arm and all hardware associated with that area of the design.  This task involves determining motor, electronic, and material specifications; as well as constructing the arm itself. The Hardware Engineer is required to have open communication with the Controls, Head Mechanical, and the Head Programmer to ensure the most efficient subsystem capable of production. The primary focus of the hardware engineer is on the mechatronic design of the arm, including programming as necessary.
        </p>

        <p>Background: Hardware and Electronics</p>

        <h3>James Pace </h3>
        <h5>Contact: jwp12c @ my.fsu.edu</h5>
        <b>Head Mechanical Engineer</b>

        <p>
          The Head Mechanical Engineer is responsible for the structural integrity of the robot and is in charge of making sure that the various subsystems are designed to be mechanically sound.  The head mechanical engineer will also perform the necessary torque and material calculations based on the requirements of the competition.  He will also act as the team’s liaison with the Mechanical Engineering Department, personally guaranteeing that the team meets all Mechanical Engineering Department specific requirements.  As a mechanical engineering student, he has had training on mechanical systems and materials, which should be an asset to the team. 
        </p>

        <p> Background: Dynamics, Mechanical Systems </p>

        </div>
        <!--end col-->
        <div class="col-md-9">
          <h2>Advisors</h2>

          <h3>Dr. Bruce Harvey </h3>
          <h5>Contact: <a href="http://eng.fsu.edu/faculty/ece/harvey.html">here.</a></h5>
          <p> </p>

          <h3>Dr. Linda Debrunner</h3>
          <h5>Contact: <a href="http://eng.fsu.edu/faculty/ece/l_debrunner.html">here.</a></h5>
          <p> </p>
          
          <h3>Dr. Carl Moore</h3>
          <h5>Contact: <a href="http://eng.fsu.edu/faculty/me/moore.html">here.</a></h5>
          <p> </p>
          </div>
    <!--end col-->
    </div>
    <!--End row-->


    </div>
    <!--End container-->
    </div>
    <!-- end class -->
        <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./team.html">Team</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="./documents.html">Documents</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; FAMU-FSU College of Engineering 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
